
N = int(input("Введите цену, за которую можно продать старую машину (N): "))
K = int(input("Введите сумму денег на счету семьи (K): "))
X = int(input("Введите цену новой машины (X): "))

total_money = N + K
remaining = total_money - X

print("Сумма денег, которая останется у семьи после покупки автомобиля:", remaining, "леев")
